# Proyecto2AyD2

./: README.md
api-gateway/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/ayd/: Main.java
common-lib/src/main/java/com/ayd/config/: AuthenticationFilter.java
common-lib/src/main/java/com/ayd/game_service_common/games/dtos/: CreateGameRequestDTO.java  GameResponseDTO.java
common-lib/src/main/java/com/ayd/game_service_common/players/dtos/: CreatePlayerRequestDTO.java  PlayerResponseDTO.java
common-lib/src/main/java/com/ayd/shared/dtos/: ErrorResponseDTO.java  IdRequestDTO.java  PeriodRequestDTO.java
common-lib/src/main/java/com/ayd/shared/exceptions/: DuplicatedEntryException.java  IllegalArgumentException.java  InvalidParameterException.java  InvalidPeriodException.java  NotFoundException.java  ReportGenerationExeption.java
common-lib/src/main/java/com/ayd/shared/handlers/: GlobalExceptionHandler.java
common-lib/src/main/java/com/ayd/shared/models/: Auditor.java
common-lib/src/main/java/com/ayd/shared/security/: AppProperties.java  SecurityConfig.java  WebClientConfig.java
common-lib/src/main/java/com/ayd/shared/swagger/: SwaggerConfig.java
common-lib/src/main/java/com/ayd/sharedConfigService/dto/: ParameterResponseDTO.java
common-lib/src/main/java/com/ayd/sharedEmployeeService/dto/: EmployeeResponseDTO.java  EmployeeTypeResponseDTO.java  PermissionResponseDTO.java
common-lib/src/main/java/com/ayd/sharedInventoryService/cashRegister/dto/: CashRegisterResponseDTO.java
common-lib/src/main/java/com/ayd/sharedInventoryService/stock/dto/: ModifyStockRequest.java  StockResponseDTO.java
common-lib/src/main/java/com/ayd/sharedInventoryService/warehouse/dto/: WarehouseResponseDTO.java
common-lib/src/main/java/com/ayd/sharedInvoiceService/dtos/: CreateInvoiceDetailRequestDTO.java  CreateInvoiceRequestDTO.java  InvoiceDetailResponseDTO.java  InvoiceResponseDTO.java
common-lib/src/main/java/com/ayd/sharedInvoiceService/enums/: ItemType.java  PaymentMethod.java
common-lib/src/main/java/com/ayd/sharedProductService/product/dtos/: ProductResponseDTO.java
common-lib/src/main/java/com/ayd/sharedReservationService/dto/: ReservationInterServiceDTO.java  ReservationResponseDTO.java  ReservationSpecificationRequestDTO.java  ReservationTimeStatsDTO.java
config-service/: effective-pom.xml  pom.xml
database/: database_1_2_10.sql  database_3_4_8_11.sql  database_5_6_7_9.sql
doc/jenkins/: Jenkinsfile
doc/jenkins/back/: Jenkinsfile
doc/jenkins/front/: Jenkinsfile
doc/jenkins/services/: README.md  api-gateway.service  config-service.service  (+5 more)
e2e-tester/: pom.xml
employee-service/: pom.xml
eureka-server/: pom.xml
game-service/: pom.xml
inventory-service/: .editorconfig  pom.xml
invoice-service/: pom.xml
package-service/: pom.xml
product-service/: pom.xml
reports-service/: pom.xml
reservation-service/: pom.xml
(+541 files in other folders)
