spring.profiles.active=local
spring.application.name=reports-service


#puerto random
server.port=0

#configuracion del cliente en eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#ignora la necesidad de base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration