spring.application.name=employee-service
server.port=8082
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/3_4_8_11_ayd2_db
spring.datasource.username=user_3_4_8_11_ayd2_db
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
