spring.profiles.active=local
spring.application.name=product-service


#puerto random
server.port=0

#configuracion del cliente en eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#bd
spring.datasource.url=jdbc:mysql://localhost:3306/5_6_7_9_ayd2_db
spring.datasource.username=user_5_6_7_9_ayd2_db
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
