spring.application.name=product-service
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/5_6_7_9_ayd2_db
spring.datasource.username=user_5_6_7_9_ayd2_db
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
server.port=8084