spring.application.name=eureka-server
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

#para que no se registre el eureka server el mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
