spring.profiles.active=local
#puerto random
server.port=0




#ignora la necesidad de base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
